# ProyectoFinal_FitSystem

proyect-FitSystem/: pom.xml
proyect-FitSystem/init/: init-db.sql
proyect-FitSystem/src/main/java/com/fitsystem/bean/: AuthBean.java  UserBean.java
proyect-FitSystem/src/main/java/com/fitsystem/model/: Cliente.java  Factura.java  Producto.java
proyect-FitSystem/src/main/java/com/fitsystem/security/: AuthorizationFilter.java
proyect-FitSystem/src/main/webapp/: login.xhtml
proyect-FitSystem/src/main/webapp/WEB-INF/: web.xml
proyect-FitSystem/src/main/webapp/resources/css/: styles.css
proyect-FitSystem/src/main/webapp/templates/: footer.xhtml  header.xhtml  sidebar.xhtml  template.xhtml
proyect-FitSystem/src/main/webapp/views/clients/: form.xhtml  list.xhtml
proyect-FitSystem/src/main/webapp/views/invoices/: form.xhtml  list.xhtml
proyect-FitSystem/src/main/webapp/views/products/: form.xhtml  list.xhtml
proyect-FitSystem/src/main/webapp/views/users/: form.xhtml  list.xhtml
